name = "Bookmark Organizer Slideshow"
description = "Slideshow functionality to organized bookmarks."
core = "7.x"
package = "Flags"
dependencies[] = bookmarkorganizer
dependencies[] = jcarousel
project = bookmarkorganizerslideshow
files[] = page-bookmarkorganizerslideshow.tpl.php